* {
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  width: 1140px;
  margin: 80px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: minmax(260px, auto);
  grid-auto-rows: minmax(260px, auto);
  grid-auto-columns: 240px;
  gap: 60px;
  grid-auto-flow: dense;
}

.news-item {
  //width: 240px;
  display: flex;
  flex-direction: column;
  background-color: #edeaea;

  &__img {
    width: 100%;
  }

  &__descr {
    margin-top: 15px;
    padding: 0 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
}

.example-grid {
  //width: 500px;
  height: 700px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 10px;
  grid-auto-rows: 150px;
  //align-items: center;
  //justify-items: center;
  justify-content: center;
  align-content: start;
  grid-template-areas:
  "header header message"
  "blog blog message"
  "footer footer footer";

  &__item {
    background-color: #d21414;
    border: 2px solid blue;
    color: white;
  }
}

#header {
  grid-area: header;
}

#blog {
  grid-area: blog;
}

#message {
  grid-area: message;
}

#footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.orange {
  background-color: orange;
}

//#one {
//  align-self: center;
//  justify-self: end;
//}


// Для позиционирования Grid-элементов:

//#first {
//  grid-row: 3/4;
//}
//
//#second {
//  grid-column: 2/3;
//  grid-row: 2/3;
//}
//
//#third {
//  grid-column: 3/4;
//  grid-row: 3/4;
//}
